<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <style>
      .normal {
        font-size: 14px;
        font-weight: 600px;
        padding: 15px 30px;
        color: black;
        background-color: white;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        transition: 0.2s ease;
        outline: none;
      }
      .normal:hover {
        background-color: #088178;
        color: #fff;
      }
      .banner-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        align-items: flex-start;
        background-image:url(images/b17.jpg);
        min-width: 580px; ; 
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
      }
      .white{
        font-size: 13px;
        font-weight: 600px;
        padding: 11px 18px;
        color: #fff;
        background-color:transparent;
        cursor: pointer;
        border: 1px solid #fff;
        transition: 0.2s ease;
        outline: none;
      }
      #banner3 .bannerbox{
       display: flex;
       justify-content: center;
       flex-direction: column;
       margin-bottom: 20px;
       align-items: flex-start;
       background-image:url(images/b7.jpg);
       min-width:30% ; 
       height: 30vh;
       background-size: cover;
       background-position: center;
       padding: 20px;
    }
    #banner3 h2{
      font-weight: 900;
      font-size: 22px;
    }  
    #banner3 h3{
      font-weight: 800;
      font-size: 15px;
    }
    #banner3{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 80px;
    }
    .bannerbox2{
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 20px;
      align-items: flex-start;
      background-image:url(images/b4.jpg);
      min-width:30% ; 
      height: 30vh;
      background-size: cover;
      background-position: center;
      padding: 20px;
    }
    .bannerbox3{
       background-image: url(images/b18.jpg);
        display: flex;
      justify-content: center;
       flex-direction: column;
       margin-bottom: 20px;
       align-items: flex-start;
       min-width:30% ; 
       height: 30vh;
       background-size: cover;
       background-position: center;
      padding: 20px;
    }
    #newsletter h2{
      padding-top: 20px;
      padding-left: 20px;
      }
  .logo{
  margin-bottom: 20px;
   }
.blog-box{
  display: flex;
  align-items: center;
  width: 100%; 
  position: relative;
  padding-bottom: 90px;
}
#blog{
  padding: 150px 150px 0 150px;
 }

.blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;

}

.blogdetails{
  width: 50%;
 
}

.blogdetails a{
  text-decoration: none;
  font-size: 11px;
  font-weight: 700px;
  color: #020201;
  position: relative;
  transition: 0.2s;
}
.blogdetails a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right:-60px;
}

.blogdetails a:hover{
  color: #088178;
}
.blogdetails a:hover::after{
    background-color: #088178;
}
.blog-box h1{
    position: absolute;
    top:-40px ;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color:gray;
    z-index: -9;
}
.video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;

}
.video video{
  width: 100%;
  height: 100%;
  border-radius:20px ;
}
.details{
  width: 40%;
}
.details span,form span{
  font-size: 12px;
}
.details h2,form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
.details h3{
  font-size:16px ;
  padding-bottom: 15px;
}
.details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
.details li i{
  font-size: 14px;
  padding-right: 22px;
}
.details li p{
  margin: 0;
  font-size: 14px;
}
#form-details {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
  margin-right: 312px;
  padding: 35px;
  border: 1px solid;
  width: 50%;
  border-radius: 25px;
  background-color:#659faf82;
}

    </style>
  </head>
  <body>
    <section id="header">
      <a href="#"
        ><img
          src="images/CARTIQUE__1___1_-removebg-preview (1).png"
          height="80px"
          width="120px"
      /></a>
      <div>
        <ul id="navbar">
          <li><a  href="index.html" class="">Home</a></li>
          <li><a href="shop.html" class="" target="_blank">Shop</a></li>
          <li><a href="blog.html" class="" target="_blank">Blog</a></li>
          <li><a  href="about.html" class="" target="blank">About</a></li>
          <li><a  class="active" href="contact.html" class="" target="_blank">Contact</a></li>
          <li><a href="logout.php" class="" target="blank">Logout</a></li>

          <li id="lg-bag">
            <a href="cart.html" class="">
              <i class="fas fa-shopping-bag"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="fas fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html" class="">
          <i class="fas fa-shopping-bag"></i
        ></a>
        <i id="bar" class="fas fa-outdent"></i>
    
          
      </div>
    </section>
    <section id="page-header" class="about-header" style="background-image: url(images/1000_F_481727770_1u2ylNpie8WRosMVbv1COXDnnEK6ofwh\ \(1\).jpg); height: 350px;">
      
      <h2 style="color: #020201;">#let's_talk</h2>
      <p style="color:#020201; font-weight: 700;">LEAVE A MESSAGE.We love to hear from you</p>
    </section>
    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency locations or contact us today</h2>
        <h3>Head Office</h3>
        <div>
          <li>
            <i class="fas fa-map-marker-alt"></i>
            <p>56 Glassford Street Glasgow G1 1UL New York</p>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <p>contact@example.com</p>
          </li>
          <li>
            <i class="fas fa-phone-alt"></i>
            <p>contact@example.com</p>
          </li>
          <li>
            <i class="far fa-clock"></i>
            <p>Monday to Saturday:9:00AM to 6:00PM</p>
          </li>
        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.833681142956!2d-1.257618624084304!3d51.75436479263269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sin!4v1692959530328!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
   <section id="form-details">
    <form action="">
      <span>LEAVE A MESSAGE</span>
      <h2>We Love To Hear From You</h2>
      <input type="text" placeholder="Name" title="Please fill your name">
      <input type="email" placeholder="Email" title="Plese fill your e-mail address">
      <input type="number" placeholder="Phone Number" title="please write your Phone Number">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" title="enter your message"></textarea>
      <button class="normal" title="please submit your message">Submit</button>
    </form>
    <!-- <div class="people">
      <div>
        <img src="images/1.png" alt="">
        <p><span>John Doe</span>Senior MarketinG Manager <br> Phone:+000 123 000 77 88 <br>Email:contact@example.com</p>
      </div>
      <div>
        <img src="images/2.png" alt="">
        <p><span>William Smith</span>Senior MarketinG Manager <br> Phone:+000 123 000 77 88 <br>Email:contact@example.com</p>
      </div>
      <div>
        <img src="images/3.png" alt="">
        <p><span>Emma Stone</span>Senior MarketinG Manager <br> Phone:+000 123 000 77 88 <br>Email:contact@example.com</p>
      </div>
    </div> -->
   </section>
      <section id="newsletter">
        <div class="newspaper">
          <h2 style="color: blanchedalmond;">Sign Up For Newsletter</h2>
          <p>Get E-mail updates about our latest shop <span style="color:gold;">special offers</span></p>
        </div>
        <div class="form">
          <input type="email" placeholder="Your Email Address">
          <button class="normal">Sign Up</button>
        </div>
      </section>
   <footer class="section-p1">
      <div class="colimg">
      <img src="images/CARTIQUE__1___1_-removebg-preview (1).png" alt="" height="80px" width="120px" style="margin-top:0;">
      <h4>Contact</h4>
      <p><strong>Address:</strong>562 Wellington Road, Street 32,San Francisco</p>
      <p><strong>Phone:</strong> +01 2222 365/ (+91) 01 2345 6789</p>
      <p><strong>Hours:</strong> 10:00-1800 , Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f" style="color: blue;"></i>
          <i class="fab fa-twitter" style="color: cornflowerblue;"></i>
          <i class="fab fa-instagram" style="color: rgba(211, 28, 187, 0.911);"></i>
          <i class="fab fa-pinterest-p" style="color: red;"></i>
          <i class="fab fa-youtube" style="color: red;"></i>
        </div>
      </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="about.html" class="">About Us</a>
        <a href="#" class="">Delivery Information</a>
        <a href="#" class="">Privacy Policy</a>
        <a href="#" class="">Terms and Condition</a>
        <a href="contact.html" class="">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="login.html" class="">Sign In</a>
        <a href="cart.html" class="">View Cart</a>
        <a href="#" class="">My Wishlist</a>
        <a href="#" class="">Track My Order</a>
        <a href="contact.html" class="">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store OR Google Play</p>
        <div class="app">
         <a href="https://www.apple.com/in/store" class="" target="_blank"><img src="images/app.jpg" alt="" style="border: 1px solid black;" ></a>
        <a href="https://play.google.com/store/apps?utm_source=apac_med&hl=en-IN&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-ap-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700064490253544_creativeid_480915691381_device_c&gclid=Cj0KCQjw3JanBhCPARIsAJpXTx4OUcIiUCyM6zJ1X0amBDmMgZEwJhEE5ELYZLyhCFOBZTRw479BufsaAu3GEALw_wcB&gclsrc=aw.ds&pli=1" class="" target="blank"><img src="images/play.jpg" alt="" style="border: 1px solid black;"></a>
      </div>
      </div>
       <div>
          <p>Secured Payment Gateways</p>
          <img src="images/pay.png" alt="">
      </div>
   </footer>
   <p> <center>© 1996-2023, Cartique.com, Inc. or its affiliates</center></p> 
    <script src="script.js"></script>
    
  </body>
</html>
