<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <style>
      .normal {
        font-size: 14px;
        font-weight: 600px;
        padding: 15px 30px;
        color: black;
        background-color: white;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        transition: 0.2s ease;
        outline: none;
      }
      .normal:hover {
        background-color: #088178;
        color: #fff;
      }
      .banner-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        align-items: flex-start;
        background-image:url(images/b17.jpg);
        min-width: 580px; ; 
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
      }
      .white{
        font-size: 13px;
        font-weight: 600px;
        padding: 11px 18px;
        color: #fff;
        background-color:transparent;
        cursor: pointer;
        border: 1px solid #fff;
        transition: 0.2s ease;
        outline: none;
      }
      #banner3 .bannerbox{
       display: flex;
       justify-content: center;
       flex-direction: column;
       margin-bottom: 20px;
       align-items: flex-start;
       background-image:url(images/b7.jpg);
       min-width:30% ; 
       height: 30vh;
       background-size: cover;
       background-position: center;
       padding: 20px;
    }
    #banner3 h2{
      font-weight: 900;
      font-size: 22px;
    }  
    #banner3 h3{
      font-weight: 800;
      font-size: 15px;
    }
    #banner3{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 80px;
    }
    .bannerbox2{
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 20px;
      align-items: flex-start;
      background-image:url(images/b4.jpg);
      min-width:30% ; 
      height: 30vh;
      background-size: cover;
      background-position: center;
      padding: 20px;
    }
    .bannerbox3{
       background-image: url(images/b18.jpg);
        display: flex;
      justify-content: center;
       flex-direction: column;
       margin-bottom: 20px;
       align-items: flex-start;
       min-width:30% ; 
       height: 30vh;
       background-size: cover;
       background-position: center;
      padding: 20px;
    }
    #newsletter h2{
      padding-top: 20px;
      padding-left: 20px;
      }
  .logo{
  margin-bottom: 20px;
   }
  
    </style>
  </head>
  <body>
    <section id="header">
      <a href="#"
        ><img
          src="images/CARTIQUE__1___1_-removebg-preview (1).png"
          height="80px"
          width="120px"
      /></a>
      <div>
        <ul id="navbar">
          <li><a  href="index.html" class="">Home</a></li>
          <li><a class="active"href="shop.html" class="" target="_blank">Shop</a></li>
          <li><a href="blog.html" class="" target="_blank">Blog</a></li>
          <li><a href="about.html" class="" target="blank">About</a></li>
          <li><a href="contact.html" class="" target="_blank">Contact</a></li>
          <li id="lg-bag">
            <a href="cart.html" class="">
              <i class="fas fa-shopping-bag"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="fas fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html" class="">
          <i class="fas fa-shopping-bag"></i
        ></a>
        <i id="bar" class="fas fa-outdent"></i>
    
          
      </div>
    </section>
    <section id="prodetails" class="section-p1">
<div class="single-pro-image">
    <img src="images/f1.jpg" alt="" width="100%" id="MainImg" >
<div class="small-img-group">
   <div class="small-img-col">
    <img src="images/f1.jpg" alt="" width="100%" class="small-img" >
   </div>
   <div class="small-img-col">
    <img src="images/f2.jpg" alt="" width="100%" class="small-img" >
   </div>
   <div class="small-img-col">
    <img src="images/f3.jpg" alt="" width="100%" class="small-img" >
   </div>
   <div class="small-img-col">
    <img src="images/f4.jpg" alt="" width="100%" class="small-img" >
   </div>
</div>
</div>
<div class="single-pro-details">
<h6>Home/T-Shirts</h6>
<h4>Men's Fashion T shirt</h4>
<h2>$78.00</h2>
<select name="" id="">
    <option value="">Select Size</option>
    <option value="">XL</option>
    <option value="">XXL</option>
    <option value="">Small</option>
    <option value="">Large</option>
</select>
<input type="number" value="1">
<button class="normal">Add to Cart</button>
<h4>Product Details</h4>
<span>A T-shirt (also spelled tee shirt), or tee for short, is a style of fabric shirt named after the T shape of its body and sleeves. Traditionally, it has short sleeves and a round neckline, known as a crew neck, which lacks a collar. T-shirts are generally made of a stretchy, light, and inexpensive fabric and are easy to clean. The T-shirt evolved from undergarments used in the 19th century and, in the mid-20th century, transitioned from undergarment to general-use casual clothing.
   </span>
</div>
    </section>
    <section id="product1" class="section-p1">
        <h2><center>Featured Products</center></h2>
      <p><center>Summer Collecion New Modern Design</center></p>
        <div class="pro-container">
          <div class="pro">
            <img src="images/n1.jpg" alt="" />
            <div class="des">
              <span>adidas</span>
              <h5>Plain Full Sleeve Shirt</h5>
              <div class="star">
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
              </div>
              <h4 style="color: #088171">$78</h4>
            </div>
            <a href="#" class=""
              ><i class="fas fa-shopping-cart" style="color: darkgoldenrod"></i
            ></a>
          </div>
          <div class="pro">
            <img src="images/n2.jpg" alt="" />
            <div class="des">
              <span>ZARA</span>
              <h5>Shirt Full sleeves</h5>
              <div class="star">
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
              </div>
              <h4 style="color: #088171">$100</h4>
            </div>
            <a href="#" class=""
              ><i class="fas fa-shopping-cart" style="color: darkgoldenrod"></i
            ></a>
          </div>
          <div class="pro">
            <img src="images/n3.jpg" alt="" />
            <div class="des">
              <span>adidas</span>
              <h5>Shirt Full sleeves</h5>
              <div class="star">
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
              </div>
              <h4 style="color: #088171">$80</h4>
            </div>
            <a href="#" class=""
              ><i class="fas fa-shopping-cart" style="color: darkgoldenrod"></i
            ></a>
          </div>
          <div class="pro">
            <img src="images/n4.jpg" alt="" />
            <div class="des">
              <span>adidas</span>
              <h5>Half Shirts</h5>
              <div class="star">
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
                <i class="fas fa-star" style="color: gold"></i>
              </div>
              <h4 style="color: #088171">$90</h4>
            </div>
            <a href="#" class=""
              ><i class="fas fa-shopping-cart" style="color: darkgoldenrod"></i
            ></a>
          </div>
      </section>
    <section id="newsletter">
      <div class="newspaper">
        <h2 style="color: blanchedalmond;">Sign Up For Newsletter</h2>
        <p>Get E-mail updates about our latest shop <span style="color:gold;">special offers</span></p>
      </div>
      <div class="form">
        <input type="email" placeholder="Your Email Address">
        <button class="normal">Sign Up</button>
      </div>
    </section>
   <footer class="section-p1">
      <div class="colimg">
      <img src="images/CARTIQUE__1___1_-removebg-preview (1).png" alt="" height="80px" width="120px" style="margin-top:0;">
      <h4>Contact</h4>
      <p><strong>Address:</strong>562 Wellington Road, Street 32,San Francisco</p>
      <p><strong>Phone:</strong> +01 2222 365/ (+91) 01 2345 6789</p>
      <p><strong>Hours:</strong> 10:00-1800 , Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f" style="color: blue;"></i>
          <i class="fab fa-twitter" style="color: cornflowerblue;"></i>
          <i class="fab fa-instagram" style="color: rgba(211, 28, 187, 0.911);"></i>
          <i class="fab fa-pinterest-p" style="color: red;"></i>
          <i class="fab fa-youtube" style="color: red;"></i>
        </div>
      </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#" class="">About Us</a>
        <a href="#" class="">Delivery Information</a>
        <a href="#" class="">Privacy Policy</a>
        <a href="#" class="">Terms and Condition</a>
        <a href="#" class="">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#" class="">Sign In</a>
        <a href="#" class="">View Cart</a>
        <a href="#" class="">My Wishlist</a>
        <a href="#" class="">Track My Order</a>
        <a href="#" class="">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store OR Google Play</p>
        <div class="app">
         <a href="https://www.apple.com/in/store" class="" target="_blank"><img src="images/app.jpg" alt="" style="border: 1px solid black;" ></a>
        <a href="https://play.google.com/store/apps?utm_source=apac_med&hl=en-IN&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-ap-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700064490253544_creativeid_480915691381_device_c&gclid=Cj0KCQjw3JanBhCPARIsAJpXTx4OUcIiUCyM6zJ1X0amBDmMgZEwJhEE5ELYZLyhCFOBZTRw479BufsaAu3GEALw_wcB&gclsrc=aw.ds&pli=1" class="" target="blank"><img src="images/play.jpg" alt="" style="border: 1px solid black;"></a>
      </div>
      </div>
       <div>
          <p>Secured Payment Gateways</p>
          <img src="images/pay.png" alt="">
      </div>
   </footer>
  <script> var MainImg= document.getElementById("MainImg");
  var smallimg=document.getElementsByClassName("small-img");
  smallimg[0].onclick = function(){
    MainImg.src = smallimg[0].src;
  }
  smallimg[1].onclick = function(){
    MainImg.src = smallimg[1].src;
  }
  smallimg[2].onclick = function(){
    MainImg.src = smallimg[2].src;
  }
  smallimg[3].onclick = function(){
    MainImg.src = smallimg[3].src;
  }
</script>
    <script src="script.js"></script>
  </body>
</html>
